<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>ODIN RECIPES</h1>
    <ul>
        <li><a href="recipes/carrothalwa.html" target="_self">CARROT HALWA </a></li><br>
        <li><a href="recipes/garlicbread.html" target="_self">GARLIC BREAD</a></li><br>
        <li><a href="recipes/kulfi.html" target="_self">KULFI</a></li><br>
    </ul>    
</body>
</html>